SENDGRID_API_KEY=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
CLIENT_ID=233601804720-8mat7c50m77o38k30subnug95u8rbbaq.apps.googleusercontent.com
CLIENT_SECRET=spGl9YpBsXwGjnuJWNLsZa6I